{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/fflogo2.txt",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "Distro"
        },
        {
            "type": "host",
            "key": "Laptop"
        },
        {
            "type": "cpu",
            "key": "CPU"
        },
        "break"
    ]
}
